{
  "name": "divivu",
  "version": "1.0.0",
  "description": "Divivu system for bus travel",
  "main": "server.js",
  "repository": "",
  "author": "PEGASUS",
  "scripts": {
    "start": "babel-node ./build/app.js",
    "watch-babel": "babel-watch ./build/app.js",
    "watch-babel:test": "NODE_ENV=test babel-watch ./build/app.js",
    "watch-babel:dev": "NODE_ENV=development babel-watch ./build/app.js",
    "watch-babel:pro": "NODE_ENV=production babel-watch ./build/app.js",
    "server": "tsc && nodemon ./build/app.js",
    "watch-ts": "tsc -w",
    "build-babel": "./node_modules/.bin/babel build --out-dir dist",
    "g": "node devHelper/templates/index"
  },
  "dependencies": {
    "ajv": "^5.3.0",
    "ajv-errors": "^1.0.0",
    "ajv-keywords": "^2.1.1",
    "async": "~0.2.8",
    "babel-cli": "^6.26.0",
    "babel-plugin-root-import": "^5.1.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-watch": "^2.0.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.4",
    "cors": "^2.8.4",
    "custom-template-generator": "^0.1.2",
    "dotenv": "^4.0.0",
    "dottie": "^2.0.1",
    "ejs": "^2.5.7",
    "elasticsearch": "^16.0.0",
    "express-session": "^1.15.5",
    "express-validator": "^4.3.0",
    "firebase": "^4.9.0",
    "firebase-admin": "^5.6.0",
    "formidable": "^1.2.1",
    "inquirer": "^6.2.2",
    "jsonwebtoken": "^8.1.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.10",
    "moment": "^2.18.1",
    "mongoose": "^4.13.8",
    "node-cron": "^2.0.3",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "save": "^2.3.1",
    "sequelize": "^4.43.1",
    "sequelize-cli": "^4.0.0",
    "socket.io": "^2.4.0",
    "typescript": "^2.6.2",
    "web-push": "^3.3.5",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "@types/node": "^8.0.50",
    "babel-plugin-root-import": "^5.1.0",
    "express": "^4.16.3",
    "mongoose": "^4.13.1",
    "morgan": "^1.9.0",
    "typescript": "^2.6.1"
  }
}
